<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="file/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="file/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="file/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Tolak Beras V3.0</a>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>RUJUKAN</h1>
        <p><h4>TOLAK BERAS ADALAH SATU
			KAEDAH MEMUDAHKAN BAYARAN FIDYAH</h4></p>
                
      </div>
	  
	  <!--MULA GAMBAR-->
	  <div class="page-header">
        <h1>TOLAK BERAS</h1>
      </div>
	  <p>
	  <a href="pic/6.jpg">
	  <img data-src="holder.js/200x200" src="pic/6.jpg" class="img-thumbnail" alt="pic">
	  </a><br>
	  </p>
	  
	  
	  <!--MULA MENGENAI TOLAK BERAS-->
      <p>	  
		<b>Fidyah</b> = Individu yang telah meninggal dunia.<br>
		<b>Hadiah</b> = Individu yang masih hidup.<br>
<br>
1 Gantang Beras = 4 Kilogram<br><br>
        
          <h4><b>Jenis Fidyah/Hadiah untuk setiap individu.</b></h4>
          <div class="row">
        <div class="col-sm-4">
          <ul class="list-group">
            <li class="list-group-item">1. Fidyah/Hadiah Sembahyang</li>
            <li class="list-group-item">2. Kifarah Sembahyang</li>
            <li class="list-group-item">3. Dam Dosa Diri Sembahyang</li>
            <li class="list-group-item">4. Fidyah/Hadiah Puasa</li>
            <li class="list-group-item">5. Kifarah Puasa</li>
			<li class="list-group-item">6. Dam Dosa Diri Puasa</li>
			<li class="list-group-item">7. Kifarah Dosa</li>
              <li class="list-group-item">8. Kifarah Sumpah</li>
          </ul>
		  
        </div>
	</div>
      
      <h4><b>Senarai Nama Tuan Guru
                (rujukan untuk tolak beras)</b></h4>
      <div class="row">
        <div class="col-sm-4">
          <ul class="list-group">
            <li class="list-group-item">1. TUAN SHEIKH MOHD DIN BIN TIAWA</li>
            <li class="list-group-item">2. HAJJAH HASMAH BT SAERAH</li>
            <li class="list-group-item">3. TUAN SHEIKH ABDUL MALEK BIN HAWA</li>
            <li class="list-group-item">4. TUAN SHEIKH MAHMUD INDIN BIN HAWA</li>
            <li class="list-group-item">5. TUAN SHEIKH HARUN AKMALUDIN</li>
			<li class="list-group-item">6. TUAN SHEIKH ABDUL WAHAB AL KHOLIDI</li>
			<li class="list-group-item">7. TUAN SHEIKH SULAIMAN ZUHDI</li>
          </ul>
		  KESEMUA DIATAS BERPANDUKAN UMUR MAKSIMUM, 63 TAHUN<br>
        </div>
	</div>
      
      
      <hr style="height:2px;border-width:0;color:#47B247;background-color:#47B247">
      
	  
      <b>CONTOH:</b> KIRAAN FIDYAH SECUPAK BERAS<br>
<!-- mula read more-->
    <details>
        
<br>
            Contoh kes: Rosidah sekarang berumur 32 tahun. Bermula dari beliau akil baligh (berumur 12tahun) sehingga sekarang, beliau tidak pernah mengqada'kan puasanya. Pada tahun ini, beliau tersedar, yang beliau perlu mengqada'kan puasanya. Berapakan jumlah fidyah yang perlu beliau bayar?<br>
<br>
 <summary>See more...</summary><br>
Wajib start puasa berumur 12 tahun...<br>
<br>
     12 - 30 hari tidak berpuasa       <br>
     13 - 60 cupak beras <br>
     14 - 90                 <br>               
     15 - 120                    <br>             
     16 - 150                        <br>             
     17 - 180                            <br>     
     18 - 210<br>
     19 - 240    <br>           
     20 - 270        <br>                       
     21 - 300            <br>                      
     22 - 330                <br>                   
     23 - 360<br>
     24 - 390<br>
     25 - 420<br>
     26 - 450<br>
     27 - 480<br>
     28 - 510<br>
     29 - 540<br>
     30 - 570<br>
     31 - 600<br>
     32 - 630 cupak beras<br>
*** Ini bermakna jumlah cupak beras yang perlu pn Rosidah bayar adalah 6930 (60+90+120+.......600+630=6930) cupak pada usianya 32 tahun.<br>
<br>
 Nisbah secupak yang digunapakai sekarang adalah 657gram secupak beras.<br>
<br>
Untuk mendapatkan nilai dlm RM, mestilah berdasarkan 10 kg beras yang digunakan oleh setiap keluarga. Nilainya berubah bg setiap keluarga bergantung harga beras yang digunakan. Contohnya, Keluarga Ali guna beras RM18 bg 10 kg, keluarga Abu RM25 bg 10 kg.<br>
<br>
Dlm kes ini, kita andaikan Pn Rosidah kebiasaanya menggunakan beras berkualiti, beras wangi siam yang mana harga 10 kg bersamaan RM35.00. Contoh kiraannya bagi secupak beras adalah seperti berikut:<br>
<br>
    RM35 / 10 000gram   X   657gram = RM2.30 secupak.<br>
<br>
Oleh itu,<br>
              6930 cupak X RM2.30 = RM15,939 jumlah fidyah yang wajib dibayar oleh Pn Rasyidah.<br>
<br>
Persoalannya, jika kita adalah Pn Rosidah, adakah kita mampu untuk membayarnya..?<br>
<br>
<b>TOLAK BERAS ADALAH SATU<br>
KAEDAH MEMUDAHKAN BAYARAN FIDYAH</b><br>
<br>
Menurut Ust Irwan, kaedah ini kebanyakannya digunakan di pondok2 dengan tujuan untuk memudahkan orang awam membayar fidyah yang terlalu tinggi. Menurut beliau lg, kaedah ini juga memerlukan pemahaman yang mendalam untuk dilaksanakan. Kaedah ini dinamakan kaedah 'Tarik tolak'.<br>
<br>
Dalam kaedah 'TARIK TOLAK', kebiasaanya ustaz akan bertanya berapakah jumlah minima yang mampu dibayar oleh si pembayar fidyah????<br>
<br>
Mari kita balik ke kajian kes, Pn Rosidah tadi... Dalam kes ini Pn Rosidah wajib membayar fidyah sebanyak RM15,939.00. Ust akan bertanya kepada Pn Rosidah, adakah beliau dan suami beliau mampu untuk membayar kesemuanya? Jika tidak, Ust akan bertanya, berapakah paling mampu dibayar... Jika Pn Rosidah menjawab beliau hanya mampu untuk membayar RM 1000.00 shj setelah diambil kira pendapatan & tanggungan beliau. Maka disinilah akan digunakan kaedah 'TOLAK & TARIK'.<br>
<br>
Seperti yang disebutkan tadi, pemahaman dan ilmu yang mendalam amat diperlukan. Maka ust tadi akan menerima RM1000.00 dengan lafaz akadnya sekali. Dengan automatiknya RM1000 td menjadi milik ustaz dan ia berhak untuk memberi kepada sesiapa yang fakir atau miskin. Lalu, ust td memberikan kembali RM1000 kepada Pn Rosidah atas dasar beliau layak menerimanya mengikut konteks Islam, (fahami maksud fakir dan miskin) dan proses ini akan berulang sehinggalah 16 kali yang mana jumlah yang diberikan RM15,939.00. Dengan itu, selesailah bayaran fidyah Pn Rosidah td. Dan menurut ustaz Irwan lg, kaedah inilah yang beliau praktikkan semasa beliau belajar di pondok satu masa dahulu... Wallahualam....<br><br>
        
    </details>
      <br>
      <a href="pic/7.jpg">
	  <img data-src="holder.js/200x200" src="pic/7.jpg" class="img-thumbnail" alt="pic">
	  </a>
<br>

	  
      </p>

	  
	<!--MULA GAMBAR tuan GURU-->
    <hr style="height:2px;border-width:0;color:#47B247;background-color:#47B247">
	  <div class="page-header">
        <h1>GALERI</h1>
      </div>
	  <P>
	  
	  <a href="pic/3.jpg">
	  <img data-src="holder.js/200x200" src="pic/3.jpg" class="img-thumbnail" alt="pic">
	  </a><br>
	  TUAN GURU SHEIKH MOHD DIN BIN MOHD YUNUS
	(SERTING ULU)
	<br><br>
	  <a href="pic/2.jpg">
	  <img data-src="holder.js/200x200" src="pic/2.jpg" class="img-thumbnail" alt="pic">
	  </a><br>
	  TUAN SHEIKH MAHMUD INDIN BIN HAWA
	(Kampung Sawah, PD)<br>
	  
	  </P>
	  
	<br>
	<a href="pic/1.jpg">
	  <img data-src="holder.js/200x200" src="pic/1.jpg" class="img-thumbnail" alt="pic">
	  </a><br><br>
	  <a href="index.html">
	<button type="button" class="btn btn-sm btn-success">Menu</button>
	 </a> </p>
	  
	  <!-- footer-->
	  
      <div class="well">
        <p>
		<b>Disediakan oleh:</b><br>
		Jemaah surau Serting
		</p>
		</div>
	  

     

     <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="file/js/bootstrap.min.js"></script>
    <script src="file/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="file/js/ie10-viewport-bug-workaround.js"></script>
	
	
  </body>
</html>